// main: ../main.less

// -----------------------------------------------------------------------------
// This file contains all color variables.
// -----------------------------------------------------------------------------

// greyscales from white to black
@color-white: #fff;
@color-black: #000;

// other colors
@color-ebony-clay: #2b3541;
