// main: ../main.less

// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.button {
	display: inline-block;

	position: relative;

	border: none;
	padding: 0;

	background-color: transparent;
	cursor: pointer;

	outline: none;

	&-dots-start {
		display: flex;

		position: absolute;
		top: 150px;
		left: 50%;

		padding: 20px;

		transform: translateX(-50%);

		.dots {
			margin: 5px;
			width: 45px;

			span {
				display: inline-block;

				position: relative;

				margin: 2px;
				width: 7px;
				height: 7px;

				transition: opacity 0.3s;

				&::before {
					content: '';

					position: absolute;
					top: 0;
					left: 0;

					border-radius: 50%;
					width: 100%;
					height: 100%;

					background-color: @color-white;
				}
			}

			&-left,
			&-right {
				width: 95px;

				span {
					margin-right: 10px;
					margin-left: 10px;

					opacity: 0;

					// animation-fill-mode: forwards;
					animation-iteration-count: infinite;
					// animation-direction: alternate;
					animation-duration: 2s;
				}
			}

			&-left span {
				&:nth-child(1) {
					animation-name: dotOpacity3;

					&::before { opacity: 0.2 }
				}

				&:nth-child(2) {
					animation-name: dotOpacity2;

					&::before { opacity: 0.3 }
				}

				&:nth-child(3) {
					animation-name: dotOpacity1;

					&::before { opacity: 0.6 }
				}
			}

			&-right span {
				&:nth-child(1) {
					animation-name: dotOpacity1;

					&::before { opacity: 0.6 }
				}

				&:nth-child(2) {
					animation-name: dotOpacity2;

					&::before { opacity: 0.3 }
				}

				&:nth-child(3) {
					animation-name: dotOpacity3;

					&::before { opacity: 0.2 }
				}
			}
		}
	}
}

@keyframes dotOpacity1 {
	0% {
		opacity: 0;
	}

	15% {
		opacity: 1;
	}

	85% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes dotOpacity2 {
	0% {
		opacity: 0;
	}

	20% {
		opacity: 0;
	}

	35% {
		opacity: 1;
	}

	60% {
		opacity: 1;
	}

	75% {
		opacity: 0;
	}

	100% {
		opacity: 0;
	}
}

@keyframes dotOpacity3 {
	0% {
		opacity: 0;
	}

	35% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	65% {
		opacity: 0;
	}

	100% {
		opacity: 0;
	}
}
