// main: ../main.less

// -----------------------------------------------------------------------------
// This file contains all styles related to the navigation of the site/application.
// -----------------------------------------------------------------------------

.nav {
	display: flex;
	flex-wrap: wrap;

	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100vh;

	visibility: hidden;

	&::before {
		content: '';

		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		background-color: @color-black;

		opacity: 0;

		transition: opacity 0.5s;
	}

	&-list {
		position: relative;

		padding: 195px 40px 40px;
		width: 100%;

		&::before {
			content: '';

			position: absolute;
			top: 0;
			right: 0;

			width: 50%;
			height: 100%;

			background-color: @color-white;

			opacity: 0.3;

			transform: translateX(100%);
			transition: transform 0.5s;
		}

		li {
			position: relative;

			padding-left: ~"calc(50% + 50px)";

			opacity: 0;
			transition: opacity 0.5s;

			+ li { margin-top: 20px; }

			&:nth-child(1) {
				transition-delay: 0.5s;

				a:first-child {
					left: ~"calc(50% - 30px - 50px)";
					background-image: url('../img/phone.svg');
				}
			}

			&:nth-child(2) {
				transition-delay: 0.75s;

				a:first-child {
					left: ~"calc(25% - 50px)";
					background-image: url('../img/mail.svg');
				}
			}

			&:nth-child(3) {
				transition-delay: 1s;

				a:first-child {
					left: 0;
					background-image: url('../img/address.svg');
				}
			}

			a:first-child {
				display: block;

				position: absolute;
				top: 50%;

				width: 25px;
				height: 25px;

				background-size: cover;

				transform: translateY(-50%);
			}
		}
	}

	&.nav-open {
		visibility: visible;

		&::before { opacity: 0.7; }

		.nav-list {
			&::before { transform: translateX(0); }

			li { opacity: 1; }
		}

		.button-close { opacity: 1; }
	}
}
