// main: ../main.less

// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

/**
 * Clear inner floats
 */
 .cf::after {
	clear: both;
	content: '';
	display: table;
}
