// main: ../main.less

// -----------------------------------------------------------------------------
// This file contains all general typography settings.
// -----------------------------------------------------------------------------

body {
	font-family: Arial;
	font-size: 18px;
	line-height: 24px;
}
