// main: ../main.less

// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: center;

	height: 100vh;

	background-color: @color-ebony-clay;

	.image {
		width: ~"calc(100% - 60px)";
		height: auto;
	}
}
